######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.

[gcode_macro START_PRINT]
description: All what needs to be done at print start
gcode:
    BED_MESH_CLEAR                           ; Clear bed mesh
    {% set BED_TEMP = params.BED_TEMP|default(50)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    M140 S{BED_TEMP}                         ; Start heating bed
    M109 S150                                ; Set nozzle to 150C
    {% if printer.toolhead.homed_axes != "xyz" %}
      G28                                    ; Home if needed
    {% endif %}  
    M83                                      ; Extruder relative mode
    Z_TILT_ADJUST                            ; Adjust dual z-axis
    G28 Z                                    ; Redo z-homing    
    BED_MESH_CALIBRATE                       ; KAMP calibrate
#    BED_MESH_PROFILE LOAD="default"          ; Load default bed mesh
    G1 X5 Y210 Z3 F2200                      ; Move to left back
    G92 E0.0                                 ; Reset extruder length
    G90                                      ; Absolute positioning
    M190 S{BED_TEMP}                         ; Set and wait for bed to reach temperature
    M109 S{EXTRUDER_TEMP}                    ; Set and wait for nozzle to reach temperature
    CLEAN_NOZZLE
    LINE_PURGE                               ; Use KAMP purging
#   PRIME_LINE                               ; First move 

[gcode_macro PRIME_LINE]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
      G28                                    ; Home if needed
    {% endif %}  
   G90                                       ; Absolute coordinates
   {% if printer.extruder.temperature < 200 %}
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200
   {% endif %} 
   TEMPERATURE_WAIT SENSOR=extruder MINIMUM=195
   G1 X5 Y210 F3000                          ; Get ready to prime
   G1 Z0.2                                   ; Lower nozzle
   G92 E0                                    ; Reset extrusion distance
   G1 F200 E15                               ; Extrude filament
   G92 E0                                    ; Reset
   G1 X200 Y210 Z0.3 F1500.0 E30             ; Draw 1st line
   G1 X200 Y209.5 Z0.3 F5000.0               ; Move to side a little
   G1 X25 Y209.5 Z0.3 F1500.0 E30            ; Draw 2nd line
   G1 Z3.0 F3000                             ; Move z up 3mm to prevent scratching of surface
   G92 E0                                    ; Reset extruder
  
[gcode_macro END_PRINT]
gcode:
    M140 S0                                  ; Turn off bed
    M104 S0                                  ; Turn off nozzle
    M106 S0                                  ; Turn off fan
    G91                                      ; Relative coordinates
    G1 Z10 F3000                             ; Raise nozzle 10mm
    G90                                      ; Absolute coordinates
    G1 E-3 F300                              ; Retract 3mm
    G1 X220 Y200 F5000                       ; Move to right back
    M84                                      ; Disable steppers

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state    
